<html>
<head>
<style>
	div{
	background-color:rgb(151, 192, 193);
	margin:100px 630px 100px 550px ;
	
	padding-top:35px;
	padding-bottom:20px;
	border:2px solid blue;
    border-radius:20px;
	}
	
	.buton{
	text-align:center;
	border:2px solid blue;
	border-radius:20px;
	}
	
	td{
	text-align:center;
	background-color:rgb(197, 197, 197);
	}
	td:hover{
	background-color:rgb(245, 248, 255);
	}
	
	a{
	text-decoration:none;
	color:black;
	}
	a:visited{
	color:black;
	}
	
	h1{
	text-align:center;
	font-size:50px;
	}
	
	
</style></head>
<body>
<div>
<h1>PROJE<br>SITESI</h1>
<table border=0 cellpadding=15 cellspacing=10 align=center>
<tr><td class="buton"><a href="yeni_kayit.html">Yeni Kayit</a></td></tr>
<tr><td class="buton"><a href="kayit_goruntule.html">Kayit Goruntule</a><br></td></tr>
<tr><td class="buton"><a href="gecmis_kayit_goruntule.html">Gecmis Kayit Goruntule</a><br></td></tr>
<tr><td class="buton"><a href="sil.html">Kayit Sil</a></td></tr></table></div>
</body></html>